                        POOR WHITE


                        A NOVEL BY

                    SHERWOOD ANDERSON

                         AUTHOR OF

                     WINESBURG, OHIO





                            TO

                TENNESSEE MITCHELL ANDERSON




BOOK I




CHAPTER I


Hugh McVey was born in a little hole of a town stuck on a mud bank on the
western shore of the Mississippi River in the State of Missouri. It was
a miserable place in which to be born. With the exception of a narrow
strip of black mud along the river, the land for ten miles back from the
town--called in derision by river men "Mudcat Landing"--was almost entirely
worthless and unproductive. The soil, yellow, shallow and stony, was
tilled, in Hugh's time, by a race of long gaunt men who seemed as exhausted
and no-account as the land on which they lived. They were chronically
discouraged, and the merchants and artisans of the town were in the same
state. The merchants, who ran their stores--poor tumble-down ramshackle
affairs--on the credit system, could not get pay for the goods they handed
out over their counters and the artisans, the shoemakers, carpenters and
harnessmakers, could not get pay for the work they did. Only the town's two
saloons prospered. The saloon keepers sold their wares for cash and, as the
men of the town and the farmers who drove into town felt that without drink
life was unbearable, cash always could be found for the purpose of getting
drunk.

Hugh McVey's father, John McVey, had been a farm hand in his youth but
before Hugh was born had moved into town to find employment in a tannery.
The tannery ran for a year or two and then failed, but John McVey stayed in
town. He also became a drunkard. It was the easy obvious thing for him to
do. During the time of his employment in the tannery he had been married
and his son had been born. Then his wife died and the idle workman took his
child and went to live in a tiny fishing shack by the river. How the boy
lived through the next few years no one ever knew. John McVey loitered in
the streets and on the river bank and only awakened out of his habitual
stupor when, driven by hunger or the craving for drink, he went for a day's
work in some farmer's field at harvest time or joined a number of other
idlers for an adventurous trip down river on a lumber raft. The baby was
left shut up in the shack by the river or carried about wrapped in a soiled
blanket. Soon after he was old enough to walk he was compelled to find work
in order that he might eat. The boy of ten went listlessly about town at
the heels of his father. The two found work, which the boy did while the
man lay sleeping in the sun. They cleaned cisterns, swept out stores and
saloons and at night went with a wheelbarrow and a box to remove and dump
in the river the contents of out-houses. At fourteen Hugh was as tall as
his father and almost without education. He could read a little and could
write his own name, had picked up these accomplishments from other boys who
came to fish with him in the river, but he had never been to school. For
days sometimes he did nothing but lie half asleep in the shade of a bush on
the river bank. The fish he caught on his more industrious days he sold for
a few cents to some housewife, and thus got money to buy food for his big
growing indolent body. Like an animal that has come to its maturity he
turned away from his father, not because of resentment for his hard youth,
but because he thought it time to begin to go his own way.

In his fourteenth year and when the boy was on the point of sinking into
the sort of animal-like stupor in which his father had lived, something
happened to him. A railroad pushed its way down along the river to his town
and he got a job as man of all work for the station master. He swept out
the station, put trunks on trains, mowed the grass in the station yard and
helped in a hundred odd ways the man who held the combined jobs of ticket
seller, baggage master and telegraph operator at the little out-of-the-way
place.
